comparison	type	group1	group2	design	samples
Af293_02CAS_vs_Af293_C	pairwise	Af293_02CAS	Af293_C	condition	Af293_C_1;Af293_C_2;Af293_C_3;Af293_02CAS_1;Af293_02CAS_2;Af293_02CAS_3
Af293_2CAS_vs_Af293_C	pairwise	Af293_2CAS	Af293_C	condition	Af293_C_1;Af293_C_2;Af293_C_3;Af293_2CAS_1;Af293_2CAS_2;Af293_2CAS_3
Af293_dcrzA_C_vs_Af293_C	pairwise	Af293_dcrzA_C	Af293_C	condition	Af293_C_1;Af293_C_2;Af293_C_3;dcrzAAf293_C_1;dcrzAAf293_C_2;dcrzAAf293_C_3
Af293_dcrzA_2CAS_vs_Af293_dcrzA_C	pairwise	Af293_dcrzA_2CAS	Af293_dcrzA_C	condition	dcrzAAf293_C_1;dcrzAAf293_C_2;dcrzAAf293_C_3;dcrzAAf293_2CAS_1;dcrzAAf293_2CAS_2;dcrzAAf293_2CAS_3
Af293_dcrzA_02CAS_vs_Af293_dcrzA_C	pairwise	Af293_dcrzA_02CAS	Af293_dcrzA_C	condition	dcrzAAf293_C_1;dcrzAAf293_C_2;dcrzAAf293_C_3;dcrzAAf293_02CAS_1;dcrzAAf293_02CAS_2;dcrzAAf293_02CAS_3
Af293_dcrzA_02CAS_vs_Af293_02CAS	pairwise	Af293_dcrzA_02CAS	Af293_02CAS	condition	Af293_02CAS_1;Af293_02CAS_2;Af293_02CAS_3;dcrzAAf293_02CAS_1;dcrzAAf293_02CAS_2;dcrzAAf293_02CAS_3
Af293_dcrzA_2CAS_vs_Af293_2CAS	pairwise	Af293_dcrzA_2CAS	Af293_2CAS	condition	Af293_2CAS_1;Af293_2CAS_2;Af293_2CAS_3;dcrzAAf293_2CAS_1;dcrzAAf293_2CAS_2;dcrzAAf293_2CAS_3
CEA17_02CAS_vs_CEA17_C	pairwise	CEA17_02CAS	CEA17_C	condition	CEA17_C_1;CEA17_C_2;CEA17_C_3;CEA17_02CAS_1;CEA17_02CAS_2;CEA17_02CAS_3
CEA17_2CAS_vs_CEA17_C	pairwise	CEA17_2CAS	CEA17_C	condition	CEA17_C_1;CEA17_C_2;CEA17_C_3;CEA17_2CAS_1;CEA17_2CAS_2;CEA17_2CAS_3
CEA17_dcrzA_C_vs_CEA17_C	pairwise	CEA17_dcrzA_C	CEA17_C	condition	CEA17_C_1;CEA17_C_2;CEA17_C_3;dcrzACEA17_C_1;dcrzACEA17_C_2;dcrzACEA17_C_3
CEA17_dcrzA_02CAS_vs_CEA17_dcrzA_C	pairwise	CEA17_dcrzA_02CAS	CEA17_dcrzA_C	condition	dcrzACEA17_C_1;dcrzACEA17_C_2;dcrzACEA17_C_3;dcrzACEA17_02CAS_1;dcrzACEA17_02CAS_2;dcrzACEA17_02CAS_3
CEA17_dcrzA_2CAS_vs_CEA17_dcrzA_C	pairwise	CEA17_dcrzA_2CAS	CEA17_dcrzA_C	condition	dcrzACEA17_C_1;dcrzACEA17_C_2;dcrzACEA17_C_3;dcrzACEA17_2CAS_1;dcrzACEA17_2CAS_2;dcrzACEA17_2CAS_3
CEA17_dcrzA_02CAS_vs_CEA17_02CAS	pairwise	CEA17_dcrzA_02CAS	CEA17_02CAS	condition	CEA17_02CAS_1;CEA17_02CAS_2;CEA17_02CAS_3;dcrzACEA17_02CAS_1;dcrzACEA17_02CAS_2;dcrzACEA17_02CAS_3
CEA17_dcrzA_2CAS_vs_CEA17_2CAS	pairwise	CEA17_dcrzA_2CAS	CEA17_2CAS	condition	CEA17_2CAS_1;CEA17_2CAS_2;CEA17_2CAS_3;dcrzACEA17_2CAS_1;dcrzACEA17_2CAS_2;dcrzACEA17_2CAS_3
CEA17_dzipD_2CAS_vs_CEA17_2CAS	pairwise	CEA17_dzipD_2CAS	CEA17_2CAS	condition	CEA17_2CAS_1;CEA17_2CAS_2;CEA17_2CAS_3;dzipD_2CAS_1;dzipD_2CAS_2;dzipD_2CAS_3
interaction_Af293_dcrzA.02CAS	interaction	-	-	genotype + treatment + genotype:treatment	Af293_C_1;Af293_C_2;Af293_C_3;Af293_02CAS_1;Af293_02CAS_2;Af293_02CAS_3;dcrzAAf293_C_1;dcrzAAf293_C_2;dcrzAAf293_C_3;dcrzAAf293_02CAS_1;dcrzAAf293_02CAS_2;dcrzAAf293_02CAS_3
interaction_Af293_dcrzA.2CAS	interaction	-	-	genotype + treatment + genotype:treatment	Af293_C_1;Af293_C_2;Af293_C_3;Af293_2CAS_1;Af293_2CAS_2;Af293_2CAS_3;dcrzAAf293_C_1;dcrzAAf293_C_2;dcrzAAf293_C_3;dcrzAAf293_2CAS_1;dcrzAAf293_2CAS_2;dcrzAAf293_2CAS_3
interaction_CEA17_dcrzA.02CAS	interaction	-	-	genotype + treatment + genotype:treatment	CEA17_C_1;CEA17_C_2;CEA17_C_3;CEA17_02CAS_1;CEA17_02CAS_2;CEA17_02CAS_3;dcrzACEA17_C_1;dcrzACEA17_C_2;dcrzACEA17_C_3;dcrzACEA17_02CAS_1;dcrzACEA17_02CAS_2;dcrzACEA17_02CAS_3
interaction_CEA17_dcrzA.2CAS	interaction	-	-	genotype + treatment + genotype:treatment	CEA17_C_1;CEA17_C_2;CEA17_C_3;CEA17_2CAS_1;CEA17_2CAS_2;CEA17_2CAS_3;dcrzACEA17_C_1;dcrzACEA17_C_2;dcrzACEA17_C_3;dcrzACEA17_2CAS_1;dcrzACEA17_2CAS_2;dcrzACEA17_2CAS_3
