sampleId	strain	genotype	treatment	condition	replicate
CEA17_C_1	CEA17	CEA17	C	CEA17_C	1
CEA17_C_2	CEA17	CEA17	C	CEA17_C	2
CEA17_C_3	CEA17	CEA17	C	CEA17_C	3
Af293_C_1	Af293	Af293	C	Af293_C	1
Af293_C_2	Af293	Af293	C	Af293_C	2
Af293_C_3	Af293	Af293	C	Af293_C	3
Af293_02CAS_1	Af293	Af293	02CAS	Af293_02CAS	1
Af293_02CAS_2	Af293	Af293	02CAS	Af293_02CAS	2
Af293_02CAS_3	Af293	Af293	02CAS	Af293_02CAS	3
Af293_2CAS_1	Af293	Af293	2CAS	Af293_2CAS	1
Af293_2CAS_2	Af293	Af293	2CAS	Af293_2CAS	2
Af293_2CAS_3	Af293	Af293	2CAS	Af293_2CAS	3
CEA17_02CAS_1	CEA17	CEA17	02CAS	CEA17_02CAS	1
CEA17_02CAS_2	CEA17	CEA17	02CAS	CEA17_02CAS	2
CEA17_02CAS_3	CEA17	CEA17	02CAS	CEA17_02CAS	3
CEA17_2CAS_1	CEA17	CEA17	2CAS	CEA17_2CAS	1
CEA17_2CAS_2	CEA17	CEA17	2CAS	CEA17_2CAS	2
CEA17_2CAS_3	CEA17	CEA17	2CAS	CEA17_2CAS	3
dcrzAAf293_C_1	Af293	Af293_dcrzA	C	Af293_dcrzA_C	1
dcrzAAf293_C_2	Af293	Af293_dcrzA	C	Af293_dcrzA_C	2
dcrzAAf293_C_3	Af293	Af293_dcrzA	C	Af293_dcrzA_C	3
dcrzAAf293_02CAS_1	Af293	Af293_dcrzA	02CAS	Af293_dcrzA_02CAS	1
dcrzAAf293_02CAS_2	Af293	Af293_dcrzA	02CAS	Af293_dcrzA_02CAS	2
dcrzAAf293_02CAS_3	Af293	Af293_dcrzA	02CAS	Af293_dcrzA_02CAS	3
dcrzAAf293_2CAS_1	Af293	Af293_dcrzA	2CAS	Af293_dcrzA_2CAS	1
dcrzAAf293_2CAS_2	Af293	Af293_dcrzA	2CAS	Af293_dcrzA_2CAS	2
dcrzAAf293_2CAS_3	Af293	Af293_dcrzA	2CAS	Af293_dcrzA_2CAS	3
dcrzACEA17_C_1	CEA17	CEA17_dcrzA	C	CEA17_dcrzA_C	1
dcrzACEA17_C_2	CEA17	CEA17_dcrzA	C	CEA17_dcrzA_C	2
dcrzACEA17_C_3	CEA17	CEA17_dcrzA	C	CEA17_dcrzA_C	3
dcrzACEA17_02CAS_1	CEA17	CEA17_dcrzA	02CAS	CEA17_dcrzA_02CAS	1
dcrzACEA17_02CAS_2	CEA17	CEA17_dcrzA	02CAS	CEA17_dcrzA_02CAS	2
dcrzACEA17_02CAS_3	CEA17	CEA17_dcrzA	02CAS	CEA17_dcrzA_02CAS	3
dcrzACEA17_2CAS_1	CEA17	CEA17_dcrzA	2CAS	CEA17_dcrzA_2CAS	1
dcrzACEA17_2CAS_2	CEA17	CEA17_dcrzA	2CAS	CEA17_dcrzA_2CAS	2
dcrzACEA17_2CAS_3	CEA17	CEA17_dcrzA	2CAS	CEA17_dcrzA_2CAS	3
dzipD_2CAS_1	CEA17	CEA17_dzipD	2CAS	CEA17_dzipD_2CAS	1
dzipD_2CAS_2	CEA17	CEA17_dzipD	2CAS	CEA17_dzipD_2CAS	2
dzipD_2CAS_3	CEA17	CEA17_dzipD	2CAS	CEA17_dzipD_2CAS	3
